1516254834564 - 0:53 LiveCoin: WAVES -- DASH -- Estimated Gains are 0.0334850655991786
1516257555300 - 1:39 Exmo: WAVES -- ZEC -- Estimated Gains are 0.039918194556009215
1516259670730 - 2:14 Exmo: WAVES -- ZEC -- Estimated Gains are 0.03738835181978743
1516260636210 - 2:30 Exmo: WAVES -- ZEC -- Estimated Gains are 0.041595356220859456
1516265169084 - 3:46 Exmo: WAVES -- ZEC -- Estimated Gains are 0.03416917713895668
1516266079003 - 4:1 Exmo: WAVES -- ZEC -- Estimated Gains are 0.03177416156614936
1516266984137 - 4:16 Exmo: WAVES -- ZEC -- Estimated Gains are 0.044658671147218686
1516267890105 - 4:31 Exmo: WAVES -- ZEC -- Estimated Gains are 0.030620235599853912
1516270007163 - 5:6 Exmo: ZEC -- WAVES -- Estimated Gains are 0.03286054355244687
1516325510940 - 20:31 Exmo: WAVES -- ZEC -- Estimated Gains are 0.07658120038213201
